// API settings

API_BASE_PATH=https://api.syndesi.dev/_/

// web & hosting related settings

WEB_BASE_PATH=/
WEB_DOMAIN=syndesi.dev

// app settings

APP_NAME=Syndesi
APP_TITLE=Syndesi Blog
APP_OPERATOR=Sören Klein
APP_DEFAULT_LANGUAGE_CODE=en